# ADEasy

./: LICENSE  LICENSE.md  README-CONFIG.md  README-EN.md  README-MANUAL-v2.md  README-MANUAL.md  README-TOOLS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ADEasy-0.9.001.aar  TGSDK.1.8.5.aar  TGSDKADBaidu.1.8.5.aar  TGSDKADBytedance.1.8.5.aar  TGSDKADGuangdiantong.1.8.5.aar  TGSDKADMobvista.1.8.5.aar  TGSDKADOneway.1.8.5.aar  TGSDKADShenqiad.1.8.5.aar  TGSDKADSigmob.1.8.5.aar  TGSDKADUniplay.1.8.5.aar  TGSDKADYoads.1.8.5.aar  open_ad_sdk.aar
app/src/androidTest/java/com/tjbaobao/utils/demo/adeasy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tjhello/demo/adeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjbaobao/utils/demo/adeasy/: AppActivity.kt  MainActivity.kt  TJApplication.kt  TestActivity.kt
app/src/main/java/com/tjbaobao/utils/demo/adeasy/java/: JavaAppActivity.java  JavaMainActivity.java  JavaTJApplication.java  JavaTestActivity.java
app/src/main/java/com/tjhello/demo/adeasy/: AppActivity.kt  MainActivity.kt  TJApplication.kt  TestActivity.kt
app/src/main/java/com/tjhello/demo/adeasy/java/: JavaAppActivity.java  JavaMainActivity.java  JavaTJApplication.java  JavaTestActivity.java
app/src/main/res/layout/: activity_main.xml  test_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tjbaobao/utils/demo/adeasy/: ExampleUnitTest.kt
app/src/test/java/com/tjhello/demo/adeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
