// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://gitee.com/TJHello/publicLib/raw/master'}
        maven { url 'http://127.0.0.1/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.TJHello.plugins:ADEasy:5.3.2001-t30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://gitee.com/TJHello/publicLib/raw/master'}
        maven { url 'http://127.0.0.1/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
