apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'ad-easy'

ADEasyExt{
    appKey = ""//开启在线功能步骤，http://note.youdao.com/noteshare?id=5e4e0ee01ff859ac126ecef3d3157221
    appToken = ""
    adSwitch = true
    inChina = true//必须-国内true-国外false
    debug = true//该开关关联广告debug开关，release版会自动设置为false
    //以下参数选择性填写，默认false
//    adMobId = "ca-app-pub-7555156208216777~2135772583"//测试id
//    adMob = true
    adUnity = false
    adMi = false
    adGdt = false
    adFacebook = false
    adByteDance = false
    adVungle = false
    adBaidu = false
    adOneWay = false
    adTopOn = false
//    abTest = true //ABTest开关 https://github.com/TJHello/ABTest
//    umeng = ['key'] //是否让ADEasy托管友盟,['key','deviceType(可选，默认1)','pushSecret(可选，默认null)']
//    exclude = ['xxxx'] //例外掉某个包
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tjbaobao.utils.demo.adeasy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //方法数超限
    implementation 'com.android.support:multidex:1.0.3'

}
